<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"><head>
  <meta charset="utf-8">
  <meta name="description" content="Sage-Code Laboratory VIP team member profile.">
  <meta name="author" content="Claudiu Moise">
  <meta name="keywords" content="sage, code, sage-code, engineer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">

  <!-- Website title -->
  <title>Claudiu</title>  

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- Icon -->
  <link rel="icon" type="image/png"  href="images/favicon.ico">  
  <!-- custom css -->
  <link rel="stylesheet" href="https://sage-cse.vercel.app/sage.css">
  </head>
<body>

<div class="container">
        
<!-- header -->
<div class="row">
    <div class="col">
        <a href="https://sage-cse.vercel.app"><img src="images/sage-logo.svg" alt="Sage-Code Laboratory" height="80"/></a>
    </div>  
    <div class="col  bottom-right">
        <a href="index.html#lang-index">index</a>&lt;--
    </div>
</div>
    

<hr>

<h1>Claudiu (N) Moise</h1>

<div class="alert alert-secondary shadow-sm">
  Claudiu is a Senior Software Developer with practical skills in web design and apps creation. Claudiu works part time APPs creator in our organization. He is also a full-stack developer and code maintainer @ Sage-Code Laboratory since 01 May 2016. He create applications for our SaaS services.
</div>

<div align="center">
  <img src="img/cnmoise.png" alt="cnmoise" 
  width="200" class="img-fluid protect shadow" style="border-radius :50%">    
  <p>Claudiu Moise</p>
  <a href="certificate/cse-cnmoise.png">🖇 Certificate of Completion</a>
</div>  

<h2>Skills</h2>

<p>Full-Stack software engineer. Claudiu has experience as front-end developer working with React, HTML+CSS, JavaScript and Python. He is passionate about games and artifficial intelligence. Self motivated high valued member.</p>

<p>Claudiu demonstrate initiative, determination and deep understanding of modern technology used in software industry. Claudiu create mobile native applications, documentation and web pages. He is involved in course maintenance and DevRel.</p> 

<h2>Education</h2>

<p>Claudiu has study hard in prestigious schools of Romania and US. He has a diploma in computer science and software qualification courses. Claudiu continue his education at Sage-Code Laboratory to become expert in Artifficial Intelligence and SaaS applications.</p>

<ol>
<li>Northeastern Illinois University
  Bachelor Degree with Honors, Computer Science
</li>

<li>Université Grenoble Alpes
  Bachelor Degree, Computer Scienc
</li>

</ol>

<h2>Technology</h2>

<p>Claudiu is familiar with this list of technologies and tools:</p>

<ul>
<li>HTML+CSS</li>
<li>JavaScript & React</li>
<li>Python</li>
<li>Java</li>
<li>GoLang</li>
<li>Visual Studio Code</li>
<li>Word, Excel</li>
<li>GitHub</li>
<li>ChatGPT</li>
</ul>

<h2>Experience</h2>

<div class="alert alert-info">Claudiu has experience as web developer, app developer and software architecture. Claudiu is a former Amazon software engineer. Claudiu is a Sage-Code mentor, sponsor and consultant from May 2016.</div>


<h2>Research</h2>

<p>Claudiu is self-motivate engineer at Sage-Code Laboratory. He study artifficial intelligence and high performance computing. Claudiu create course articles, quizzes and is improve our SaaS services with new mobile applications.</p>


<h4>Future goals</h4>

<p>Claudiu work hard for a stake in our organization. Claudiu has already pass Sage-Code Engineering quizes and he is part of our core team. He is valuable senior developer and conntributor.</p>


<h4>Recommendations</h4>

<p>We recommend for Claudiu to involve himself in Open Source projects, to create a portfolio project. Claudiu is invited to finalize Database Design class. Claudiu need practice with large databases using SQL and back-end API.</p>

<h2>Endorsement</h2>

<p>Claudiu is looking for a senior software developer position to take responsibility of a project. Claudiu has already the required experience working in production at Amazon. Sage-Code endorse his qualification in Web design, Mobile applications and back-end development. He can be a valuable asset in any web development team, working as a supervisor for a corporation or startup company in US.</p>

<div class="alert alert-warning"><b>Credentials: </b>Claudiu is authorized to represent Sage-Code in communication with companies, organizations and professional developers that are our partners. You can contact Claudiu on-line on Sage-Code Discord server or other social media platforms using following networks:</div>

<div class="text-center">
  <!-- Grid row-->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-12">
      <div class="mb-5 flex-center"  style="padding:8px">
          <!-- likedin -->
           <a href="https://www.linkedin.com/in/cnmoise/"
             class="btn shadow-sm rounded border icon-sm"             
             data-toggle="tooltip" data-placement="top" title="Claudiu @ linkedin">
          <img src="images/linkedin.png" class="fix-social"/>
          </a>
          <!-- Twitter -->
          <a href="https://twitter.com/the_chadzilla"
             class="btn shadow-sm rounded border icon-sm"            
             data-toggle="tooltip" data-placement="top" title="Claudiu @ X">
          <img src="images/twitter.png" class="fix-social"/>
          </a>          
      </div>
    </div>
    <!-- Grid column -->
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="footer-copyright text-center"></div>
</footer>
</div>
</body>
</html>